<head>
    <title>About</title>
    <style>
        body{
            background-image: url("a.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{ text-align: center;}
        p{text-align: center;}

        nav {
        background-color: #030000;
        padding: 20px;
        text-align: center;
      }
      nav a {
        color: #ff0000;
        text-decoration: underline;
        padding: 10px;
      }
      nav a:hover {
        background-color: #ddd;
      }

        footer {
        text-align: center;
  padding: 3px;
  /* background-color: MediumSeaGreen; */
  color: rgb(0, 0, 0);
           
        }   

    </style>

</head>
<body>
    
    <nav>
        <a href=/html/Home.html>HOME</a> |
        <a href="/html/Bank.html">BANKING</a>|
        <a href="#f">LOCATION</a> |
        
      </nav>
    <b>
    <h1> About Us</h1>
    <p>We’ve always believed in the power of technology to engineer a better future.<br></p>
    
    <p> Born digital, we've helped the world’s best companies succeed through transformation. Using a nimble, 
        creative approach we work together from start to finish to realize their vision for tomorrow. With the right 
        talent and tools, we craft disruptive solutions, and provide the resources and expertise clients need to bring 
        them to life.<br></p>
       
    <p>  When you work with us, you’ll create a positive ripple effect that could touch 
        billions of lives—and build for boundless impact.</p>
      </b><br><br>
    
      <footer id="f" style="background-color: transparent;">
       
        <p>Adress <br> Trivandrum <br> UST Campus, Technopark <br> Phase 2, Kulathur, Trivandrum - <br> 695 583 <br>
            Phone +91 471 404 0000</p>
        
        
    </footer>

</body>
