<head>
    <title>Home</title>
    <style>
    body {
        background-image: url("h.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{text-align: center ;}
    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .division {
      width: 48%;
      border: 1px solid black;
      padding: 10px;
    }
    nav {
        background-color: #030000;
        padding: 20px;
        text-align: center;
        opacity: 0.5;
      }
      nav a {
        color: #ff0000;
        text-decoration: underline;
        padding: 10px;
      }
      nav a:hover {
        background-color: #ddd;
      }

        
    footer {
        text-align: center;
  padding: 3px;
  /* background-color: MediumSeaGreen; */
  color: rgb(0, 0, 0);
           
        }   

        </style>
</head>

<body >
    <h1>US Technologies pvt.ltd</h1>

    <nav>
        <a href=/html/About.html>ABOUT</a> |
        <a href="/html/Bank.html">BANKING</a>|
        <a href="#f">LOCATION</a> |
        
      </nav>
    <h2>CLIENT STORY</h2>
    <h3>wilko transforms business and IT strategy to become a modern omnichannel retailer</h3>
    <p>
        UST helped wilko, which operates over 400 stores in the UK, 
        create a cloud and business transformation strategy to enable the brand to become 
        a modern omnichannel retailer. The technical strategy includes a platform with new cloud-native 
        technologies, data fabric, and a modern API architecture allowing the retailer to transform its 
        customer experience and drive operational efficiency.</p>
    
        <div class="container">
            <div class="division">
              <h2>UST</h2>
             <img src="usttvm.jpg" alt="ust_jpg" height="500 px" width="500 px">
            </div>
            <div class="division">
              <h2>Wilko</h2>
             <img src="wilko.jpg" alt="wilko_jpg" height="500 px" width="500 px">
            </div>
          </div>

        <h2>WHAT WE DO</h2>
        <h3>A look inside our toolbox</h3>
        <p>Real transformation demands hard work, persistence, and the right tools for the job. For over 20 years,
             we've redefined craftsmanship and shared our expertise to help our clients succeed.
             For over 20 years, we’ve worked with the world’s best companies to solve their biggest business challenges. 
             Improve lives. And prepare for whatever lies ahead. With an agile, hands-on approach, we work with you to decipher
              core problems, then design, build and execute experiences that solve them with ease and empathy. If you need operation
               support, we’re with you all the way.Through our robust innovation ecosystem, 
               you’ll also have access to the best experts and enterprises around, so you can get to better results, 
               faster. And see firsthand what it means to create lasting impact.
              Because our work starts with your vision—and it won’t end until you see results.</p>

            
              
       

    <footer id="f" style="background-color: transparent;">
       
        <p>Adress <br> Trivandrum <br> UST Campus, Technopark <br> Phase 2, Kulathur, Trivandrum - <br> 695 583 <br>
            Phone +91 471 404 0000</p>
        
        
    </footer>
</body>